APP_NAME="Beauty gRPC"
APP_ENV=local
APP_VERSION=1.0
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_DEBUG=true
USE_DI_CACHE=true

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=grpc_example
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=roadrunner-kv

REDIS_HOST=redis
REDIS_PORT=6379
